LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="myproject1"